DEV_ENV =
ALLOWED_HOSTS =
SECRET_KEY =

VATSIM_CONNECT_CLIENT_ID =
VATSIM_CONNECT_CLIENT_SECRET =
VATSIM_CONNECT_REDIRECT_URI =

VATUSA_API_TOKEN =
AVWX_API_TOKEN =

FACILITY_IATA =
MAVP_FACILTIY_IATA =
POSITION_PREFIXES =