DEV_ENV=
ALLOWED_HOSTS=
ALLOWED_ORIGINS=
SECRET_KEY=
SENTRY_DSN=

STATIC_ROOT=
MEDIA_ROOT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

VATSIM_CONNECT_CLIENT_ID=
VATSIM_CONNECT_CLIENT_SECRET=
VATSIM_CONNECT_REDIRECT_URI=

VATUSA_API_TOKEN=
AVWX_API_TOKEN=

POSITION_PREFIXES=

EVENTS_WEBHOOK_URL=
