DEV_ENV =
ALLOWED_HOSTS =
SECRET_KEY =
SENTRY_DSN =

STATIC_ROOT =
MEDIA_ROOT =

VATSIM_CONNECT_CLIENT_ID =
VATSIM_CONNECT_CLIENT_SECRET =
VATSIM_CONNECT_REDIRECT_URI =

VATUSA_API_TOKEN =
AVWX_API_TOKEN =

POSITION_PREFIXES =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS =
EMAIL_ADDRESS =

EVENTS_WEBHOOK_URL =